<html>
	<head>
		<title>JEla</title>
		<link rel="stylesheet" href="Css/main.css">
		<link rel="shortcut icon" href="Img/Chat.png">

		<!-- ! Chatbot -->
		<script async>(function(w, d) { var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://app.bluecaribu.com/conversion/integration/5095afc2f60b8d3fd880678f4fc6cb92"); h.appendChild(s); })(window, document);</script>
	</head>

	<body>
		
		<div class="header">
			<h1>JEla</h1>
		</div>

		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus expedita quas, dolor veniam laudantium nobis non maiores sint cumque vel laboriosam corporis voluptate ad sequi explicabo autem nostrum itaque. Repudiandae.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, labore, adipisci, obcaecati incidunt neque laboriosam voluptates nulla ea voluptatibus quibusdam dicta commodi! Beatae, voluptatibus. Ab esse iste deleniti repellendus voluptatum?
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam hic totam voluptatem impedit quas numquam nesciunt natus quos fugiat aspernatur optio nam facilis sunt voluptate facere, labore tempore sequi repellat!
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste rerum neque ipsum, nulla dolores numquam placeat. Praesentium tempore quibusdam nostrum necessitatibus! Reprehenderit accusamus aperiam nam excepturi aliquid sapiente odit obcaecati.
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique non iste harum possimus tempore qui in corrupti? Ea, eum? Tenetur dolor distinctio, in sapiente repellendus eaque cumque nobis similique fugit!
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quae soluta cumque qui dolor voluptatibus provident. Natus, illo quos iste maxime distinctio atque porro praesentium animi inventore adipisci, temporibus nam?</p>
		</div>
		
	</body>
</html>